//DEFINE VARIABLE

@color_theme: #e81d62;
@color_theme_opacity: #76a6fe;
@color_theme_active: #c31852;

//END DEFINE VARIABLE

.toolbar .view-mode-wrap .view-mode .list{
  background-image:url(../images/cyan/listing-btn.png);
}

.toolbar .view-mode-wrap .view-mode .grid{
  background-image:url(../images/cyan/grid-btn.png);
}
.header-v0 .yt-header-middle .mini-cart-header .block-title .btn-toggle:after{
	background-image:url(../images/pink/icon-cart.png);
}
.cmspage1 .w-deal-res .owl-wrapper-outer:before{
	background-image:url(../images/pink/deal.png);
}