//DEFINE VARIABLE

@color_theme: #DF1F26;
@color_theme_opacity: #76a6fe;
@color_theme_active: #E70036;

//END DEFINE VARIABLE

.toolbar .view-mode-wrap .view-mode .list{
  background-image:url(../images/red/listing-btn.png);
}

.toolbar .view-mode-wrap .view-mode .grid{
  background-image:url(../images/red/grid-btn.png);
}
.header-v0 .yt-header-middle .mini-cart-header .block-title .btn-toggle:after{
	background-image:url(../images/red/icon-cart.png);
}