//DEFINE VARIABLE

@color_theme: #fe5621;
@color_theme_opacity: #76a6fe;
@color_theme_active: #da4a1d;

//END DEFINE VARIABLE

.toolbar .view-mode-wrap .view-mode .list{
  background-image:url(../images/orange/listing-btn.png);
}

.toolbar .view-mode-wrap .view-mode .grid{
  background-image:url(../images/orange/grid-btn.png);
}
.header-v0 .yt-header-middle .mini-cart-header .block-title .btn-toggle:after{
	background-image:url(../images/orange/icon-cart.png);
}
.cmspage1 .w-deal-res .owl-wrapper-outer:before{
	background-image:url(../images/orange/deal.png);
}