//DEFINE VARIABLE

@color_theme: #02a8f3;
@color_theme_opacity: #76a6fe;
@color_theme_active: #0288d1;

//END DEFINE VARIABLE

.toolbar .view-mode-wrap .view-mode .list{
  background-image:url(../images/blue/listing-btn.png);
}

.toolbar .view-mode-wrap .view-mode .grid{
  background-image:url(../images/blue/grid-btn.png);
}
.header-v0 .yt-header-middle .mini-cart-header .block-title .btn-toggle:after{
	background-image:url(../images/blue/icon-cart.png);
}

.cmspage1 .w-deal-res .owl-wrapper-outer:before{
	background-image:url(../images/blue/deal.png);
}