//DEFINE VARIABLE

@color_theme: #8ac249;
@color_theme_opacity: #76a6fe;
@color_theme_active: #73a13d;

//END DEFINE VARIABLE

.toolbar .view-mode-wrap .view-mode .list{
  background-image:url(../images/green/listing-btn.png);
}

.toolbar .view-mode-wrap .view-mode .grid{
  background-image:url(../images/green/grid-btn.png);
}
.header-v0 .yt-header-middle .mini-cart-header .block-title .btn-toggle:after{
	background-image:url(../images/green/icon-cart.png);
}
.cmspage1 .w-deal-res .owl-wrapper-outer:before{
	background-image:url(../images/green/deal.png);
}