.sj-listing-tabs{
	.block-title{
  position: relative;
  strong{
    font-size: 116.67%;
    padding-left: 40px;
    line-height: 35px;
    text-transform: uppercase;
  }
}
}
.cmspage1{
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel span{
    	color: @color_theme;
	}
	.sj-listing-tabs .ltabs-items-container.show-slider .owl-theme .owl-controls{
		background: none;
		top: -2px;
		right: 10px;
		.owl-nav >div{
			background: #fff;
		}
	}
	.sj-listing-tabs{
		.block-title{
		  position: relative;
		  background: #eee;
		  height: 40px;
		  border-bottom: 1px solid @color_theme;
		  strong{
		    font-size: 116.67%;
		    padding-left: 50px;
		    line-height: 40px;
		    text-transform: uppercase;
		  }
		}
	}
	.sj-listing-tabs .ltabs-tab-img {
		margin-bottom: 16px;
		img{
			margin-bottom: 10px;
		}
		span{
			font-weight: bold;
			color: #666;
		}
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li:first-child{
		border-left: 1px solid #DDDDDD;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
		border-right: 1px solid #DDDDDD;
		border-bottom: 1px solid #dddddd;
		border-top: 1px solid #ddd;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .ltabs-tab.tab-sel:hover{
		background-color: #fff;
	}

	.sj-listing-tabs .ltabs-items-container .ltabs-items{
		width: auto;
	}
	
	.slider-brand-bottom-wrapper .slider-brand-bottom{
		margin-top: 30px;
	}
}
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs {
	display: block;
	margin-bottom: 30px;

}
.ltabs-tabs-wrap{
	margin-top: 30px;
}
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel{


}
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .ltabs-tab:hover{

	background-color: #f7f7f7;
}
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .ltabs-tab:hover span{
	color: @color_theme;
}
	
.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel > span{
	color: @color_theme;
}
.cmspage2 .sj-listing-tabs.sj-listing-tabs-v2-2 .ltabs-items-container.show-slider .owl-theme .owl-controls{
	top: 50px;
}

.sj-listing-tabs .ltabs-items-container .ltabs-items-selected .owl-controls .owl-prev:hover {
	color: @color_theme;
	border-color: @color_theme;
}
.sj-listing-tabs .ltabs-items-container .ltabs-items-selected .owl-controls .owl-next:hover {
	color: @color_theme;
	border-color: @color_theme;
}



/*----------------------------------------------------------------------
|                             HOME V2                                  |
-----------------------------------------------------------------------*/
.cmspage2{

	.sj-listing-tabs{
		.ltabs-tabs-wrap{
			margin-top: 0;
		}
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs{
		border: none;
		margin-bottom: 0;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
		border: none;
		background: transparent;
		max-width: 100%;
		min-width: auto;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.tab-sel{
		border: none;
		margin: 0;
		span{
			color: #444!important;
		}
		
	}
	.sj-listing-tabs .ltabs-items-container .ltabs-items-selected{
		width: 100%;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li.ltabs-tab > span{
		margin-bottom: -2px!important;
		padding-bottom: 7px!important;
		color: #999;
		margin-left: -20px;
		font-size: 150%;
		text-transform: uppercase;
		padding: 0;
		margin-top: -8px;
	}
	.sj-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner{
		margin-left: 0;
	}
	.sj-listing-tabs .ltabs-items-container.show-slider .owl-theme .owl-controls{
		background: transparent;
		top: -15px;
	}

	.sj-listing-tabs .block-title-v2 ul li:first-child{
		span{
		border-bottom: 2px solid @color_theme!important;
		}
		
	}
	.sj-listing-tabs .respl-item .item-inner .w-image-box img{
		border-bottom: 1px solid #ddd;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
		padding: 0 20px;
	}
	.sj-listing-tabs .respl-item .item-inner{
		padding: 0 0 15px;
	}
	.sj-listing-tabs .respl-item .item-inner .add-to-links{
		margin-left: 0;
		display: inline-block;
	}
	.super-cat-wrapper .respl-item .item-inner:hover{
		box-shadow: none;
	}
	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li:after{
		content: "";
		 background:url(../../../images/sn-v2.png) no-repeat center center ;
		 position: absolute;
		 width: 20px;
		 height: 15px;

	}
	.sj-listing-tabs.sj-listing-tabs-v2-2 .ltabs-tabs-container .ltabs-tabs li:after{
		display: none;		 
	}
	.sj-listing-tabs{
		margin-bottom: 30px;
	}

	.sj-listing-tabs .ltabs-tabs-container .ltabs-tabs .ltabs-tab:hover{
		background: none;
	}
	.sj-listing-tabs-v2-2 .block-titlev2{
		font-size: 150%;
		font-weight: bold;
		text-transform: uppercase;
		border-bottom: 2px solid #ddd;
		padding-bottom: 7px;
		span{
			border-bottom: 2px solid @color_theme;
			padding-bottom: 8px;
		}
	}
	.sj-listing-tabs.sj-listing-tabs-v2-2 .ltabs-tabs-container .ltabs-tabs li{
		padding: 0;
	}
	.sj-listing-tabs.sj-listing-tabs-v2-2 .ltabs-tabs-container .ltabs-tabs li{
		margin: 0;
	}
	.sj-listing-tabs.sj-listing-tabs-v2-2 .ltabs-tabs-container .ltabs-tabs li.tab-sel span{
		border-color: @color_theme;
		color: #fff!important;
		background: @color_theme;
		
		
	}
	.sj-listing-tabs.sj-listing-tabs-v2-2 .ltabs-tabs-container .ltabs-tabs li.tab-sel{
		&:before{
			position: absolute;
			content: "";
			border-top: 9px solid #fff;
			border-right: 9px solid transparent;
			border-left: 0 solid transparent;
			margin-left: 3px;
		}
	}
	.sj-listing-tabs.sj-listing-tabs-v2-2 .ltabs-tabs-container .ltabs-tabs li{
		margin: 22px 5px 35px 0;
		span{
			border: 1px solid #ddd;
			margin: 0;
			padding: 5px 20px;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 12px;
			color: #444;
			&:hover{
				border-color: @color_theme;
				color: #fff!important;
				background: @color_theme;
			}
		}
	}
	.sn-inner:first-child{
		margin-bottom: 28px;
	}
}
.cmspage2.catalog-category-view{
	.yt-content-inner{
		#layered-navigation{
			margin-bottom: 15px;
		}		
	}
	.brand-footer{
		border: 1px solid #ddd;
		margin-bottom: 30px;
	}
}
.blog-testimino{
	display: none;
}
.cmspage2.cms-index-index{
	.blog-testimino{
		display: block;
	}
	
}
.sj-listing-tabs-v2-1 .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner{
	margin-bottom: 1px;
}