.sm-serachbox-pro{
  .form-search{
    border:1px solid #ddd;
    display:inline-block;
    position:relative;

    .cat-wrapper{
      width:140px;
      float:left;
      position:relative;
      cursor: pointer;
      height: 39px;
      border-right: 1px solid #ddd;
      &:after{
        content: "\f0d7";
        font-family: FontAwesome;
        font-style: normal;
        text-align: center;
        right: -7px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        color: #999;
        border: 1px solid #ddd;
        width: 13px;
        height: 13px;
        line-height: 11px;
        position: absolute;
        top: 12px;
        background-color: #fff;
      }
      span{
        display: inline-block;
        line-height: 37px;
        overflow: hidden;
        padding-left: 20px;
        white-space: nowrap;
        position:relative;
        cursor: pointer;
      }
      select{
        position:absolute;
        top:-1px;
        left:-1px;
        width:100%;
        height:40px;
        opacity: 0;
        cursor: pointer;
      }
    }

    .input-search{
      position:relative;
      margin-left:150px;

      #search{
        border:none;
        background:none;
        height: 24px;
        padding-top: 0;
        padding-bottom: 0;
        margin-top: 5px;
        width:100%;
        padding-left:35px;

        &:focus{
          border:none;
          background:none;
        }
      }
    }

    .button-search-pro{
      font-size: 16px;
      position: absolute;
      right: 9px;
      top: 9px;

      &:hover{
        text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      }
    }
  }

  .sm-searchbox-popular{
    .sm-searchbox-popular-title{
      float:left;
    }

    .sm-searchbox-keyword{
      float:left;

      .sm-searchbox-keyword-list{
        li{
          display:inline-block;
        }
      }
    }
  }

  .sm-searchbox-advanced{
    clear:both;
  }
}


/*----------------------------------------------------------------------
|                             HOME V2                                  |
-----------------------------------------------------------------------*/




  .btn-search-mobilev2{
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    color: #999;
    &:hover{
      background: @color_theme;
      color: #fff;
      border-color: @color_theme;
      .transition_all(.2s);
    }
  }
  .yt-searchpro .sm-serachbox-pro .form-search{
    position: absolute;
    right: 0;
    bottom: -70px;  
    background: #fff;
    display: none;
  }

