/***---Device---***/
@media (min-width: 1200px) {
  .container {
    width: 1200px;
    max-width: 1200px !important;
  }
  .footer-bottom {
    line-height: 52px;
  }
  .header-v3 .rw-url .sm_megamenu_dropdown_2columns{
    left: -15px;
  }
  .blog-bottomv3, .client-say-bottom{
  width: 37.5%!important; 
  }
  .catalog-category-view{
    .toolbar{
      .sort-by-wrap{
        margin-left:202px;
      }
    }
  }
    .upsell-product-wrapper .block-title-default{
    margin-bottom:0px;
  }
  .catalog-category-view .info-wrapper-blog{
    .postContent{
      text-align: justify;
    }
  }
   .cmspage1.cms-index-index .slider-brand-bottom-wrapper .owl-carousel .owl-wrapper-outer{
    height: 80px;
  }
  .sn-put1{
    padding-right: 50px;
  }
   .sn-put2{
    padding-right: 10px;
  }
  .sn-put5{
    padding-left: 40px;
  }
  .sn-put4{
    padding-left: 10px;
  }
  .super-cat-wrapper-h5.super-cat-wrapper-h5-2{
    margin-right: -30px;
    margin-left: 0;
  }
 
  
  .super-cat-wrapper-h5{
    margin-left: -30px;
  }
  .latest-blog .item-blog .img-blog img{
    height: 140px;
    width: 230px;
    text-align: center;
  }
  .cmspage1 .sj-listing-tabs .ltabs-items-container .ltabs-items-selected{
    margin-left: -30px;
  }
  .yt-megamenu.no-padding-l{
    margin-left: -7px;
  }
  .yt-header-under .yt-menu{
    margin-left: -45px;
  }
  .search-pro.no-padding-l{
    margin-left: -7px;
    padding-right: 10px;
  }
  /*= MEGAMENU =*/
  #yt_header{
    .header-v0{
      .yt-header-under.menu-on-top {
        position:fixed;
        top:0px;
        z-index:999;
        .sm_megamenu_wrapper_horizontal_menu.css_effect .sm_megamenu_lv1 > div{
          top: 35px!important;
        }
         .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_head{
          color: #444!important
         }
         .yt-header-under .sm_megamenu_wrapper_horizontal_menu.css_effect .sm_megamenu_lv1 > div{
          display: none;
         }
         background-color: #fff!important;
        .yt-menu{
          padding:0!important;
        }

        .item-icon{
          display:none!important;
        }
      }
    }

    .header-v0.header-v2{
       .yt-header-under.menu-on-top {
         .yt-menu{
           padding-left:20%!important;
         }
         .yt-searchpro{
          display: none;
         }
       }

    }

    .header-v3{
      .yt-header-under.menu-on-top {
        position:fixed;
        top:0px;
        height:50px;
        z-index:999;
        background-color: #323a45;
        .mini-cart-headerv3{
          display: none;
        }
        .yt-menu{
          margin-top:10px!important;
          border-radius: 0px;
          padding-left: 25%!important;
        }
        .sm_megamenu_wrapper_horizontal_menu.css_effect .sm_megamenu_lv1 > div{
          top: 40px!important;
        }
        .item-icon{
          display:none!important;
        }

        .sm-serachbox-pro .form-search{
          margin-right:0px;
        }

        .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:first-child > a{
          border-radius: 0px;
        }
      }

    }

    .header-v0{
      .yt-header-under.menu-on-top {
        position:fixed;
        top:0px;
        left:0px;
        background-color: @color_theme;
        z-index:999;
        .yt-menu{
          padding:0 15px;
          max-width: 1200px;
          margin:0 auto;
        }

        .item-icon{
          display:none!important;
        }

        .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_head{
          color: #fff;
        }
      }
    }
  }



  .mobile-item-parent{
    > div{
      width:630px!important;

      .border-column{
        padding-left:30px!important;
        width:31%!important;
      }
      .img-st-h{
        padding-left:25px!important;
      }
    }
  }

  .electronic-item-parent{
    > div{
      width:630px!important;

      .border-column{
        padding-left:30px!important;
        width:31%!important;
      }
      .border-last{
        border:none!important;
      }
      .accessories-electronic{
        width:34%!important;
      }
      .img-st-h{
        padding-left:25px!important;
      }
    }
  }

  .clear-block{
    clear:both;
  }

  .padding-top{
    padding-top:20px;
  }

  .static-home-2 > ul > li.col-s-1{
    width: 25.64%;
  }

  .static-home-2 > ul > li.col-s-2{
    width: 34.188%;
  }

  .static-home-2 > ul > li.col-s-3{
    width: 17.09%;
  }

  .static-home-2 > ul > li.col-s-4{
    width: 23.082%;
  }

  /*= HEADER V2 =*/
  .header-default.header-v2{
    .sm-serachbox-pro .form-search{
      width:95%;
      .input-search #search{
        width:100%;
      }

      .cat-wrapper{
        width:142px;

        span{
          text-align: center;
          width:111px !important;
        }
      }

      .input-search{
        margin-left:142px;
      }
    }
  }
  /*= FOOTER =*/
  .yt-footer-wrap .footer-top{
    min-height: 115px;
    padding: 32px 0 0;

    .validation-advice{
      color: #F44336;
      margin-bottom:5px;
    }

    .socials-wrap{
      height:70px;
      margin-top:-12px;
      margin-right:-15px;

      ul{
        li{
          a{
            height:70px;
            line-height:70px;
          }
        }
      }
    }

    .block-subscribe-footer{
      .title-block{
        margin-left:5px;
      }
    }
  }



  /*=QUICK VIEW=*/
  .quickview-main {
    .product-img-box {
      .more-views {
        top: 14px;
      }

      .wrap-jCarouselLite {
        height: 326px;
        overflow: hidden;
      }

      .popup-btn {
        display: none !important;
      }
    }
  }

  /*= HOME PAGE =*/
  .latest-blog{
    .block-content{
      margin:-20px -19px 0;
    }
  }

  /*= LISTING =*/
  .block-image-static{
    margin-bottom:0px;
  }

  

  

  .cmspage3{
    .list-services{
      margin-left:-15px;
      margin-right:-15px;
      li{
        margin-bottom:30px;
      }
    }
  }

 
  

  .banner-right{
    position: absolute;
    right: 15px;
    top:0px;

    li{
      margin-bottom:10px;
    }
  }

  .client-wrapper-b{
    position: relative;
    top:-10px;
  }
  .cmspage2{
    .sj-listing-tabs .respl-item .item-inner .add-info{
      margin: 0 30px;
    }
  }

}

@media (min-width: 992px) and (max-width: 1199px) {

  /*= HOME PAGE =*/

  .customNavigation .button-default{
    transform: scale(1)!important;
    -webkit-transform: scale(1)!important;
    -moz-transform: scale(1)!important;
    -ms-transform: scale(1)!important;
  }
  .cmspage1.sm_shoppy .col-md-3{
    width: 25%;
  }

  .cmspage2 .w-deal-res .respl-item .item-inner .item-info{
    padding: 20px 10px 15px;
  }
  .cmspage2 .sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1:hover > div{
    left: 260px;
  }
  .cmspage2 .header-v0.header-v2 .yt-header-middle .mini-cart-header .block-title .btn-toggle{
    font-size: 12px;
  }
  .header-v0.header-v2 .yt-searchpro .sm-serachbox-pro .form-search{
    bottom:   -56px;
  }
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > a{
    height: 37.7px;
  }
  .header-v0 .yt-header-under .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_head{
    padding: 0 10px;
  }
  .super-cat-wrapper{

    .respl-item .item-inner{
      border:1px solid #ddd;
    }

    .border-cat{
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
    }
  }
  .catalog-category-view .info-wrapper-blog{
    .postContent{
      text-align: justify;
    }
  }
.sn-text{
    overflow: hidden;
  }
  .col-2-wrapper{
    #yt_left,
    #yt_right{
      width:30%!important;
    }

    #yt_main{
      width:70%!important;
    }
  }

  .header-v0 .yt-header-under .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:first-child a.sm_megamenu_head, .header-v0 .yt-header-under .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li a.sm_megamenu_head{
    font-size: 12px;
  }
  .header-v0.header-v3 .header-under-2-wrapper .mini-cart-headerv3 .block-title{
    font-size: 12px;
  }
  .header-v3 .rw-url .sm_megamenu_dropdown_2columns{
    left: -15px;
  }
   /**HOME PAGE STYLE 3**/

  .cmspage2{
    .bannerhomev2{
      .img-banner1, .img-banner2{
        width: 31%;
        margin-right: 1%;
      }
      .img-banner3{
        width: 36%;
      }
    }
    .col-2-wrapper1{
      #yt_left{
        width: 30%;
      }
      #yt_main{
        width: 70%;
      }
    }
    .blog-v2 .latest-blogs .block-title strong .sn-view{
      background: #ddd;
      padding-left: 10px;
    }
    .blog-v2 .latest-blogs .block-title strong span{
      padding-right: 10px;
      background: #ddd;
    }
  }
  /**HOME PAGE STYLE 3**/

  .cmspage3{
     .sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1:hover > div{
      left: 212px!important;
      box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.15)!important;
    }
    .super-cat-wrapper .respl-item .item-inner{
      border: none;
      border-right: 1px solid #ddd;
    }
    .sub-super-category.sub-super-categoryv2-2{
      float: right;
      .sub-wrapper-cat{
        width: auto;
      }
    } 
    .client-say-bottom{
      padding-top: 0;
    }
    .blog-bottomv-3, .client-wrapper-b{
      min-height: 480px;
    }
  }

  /**HOME PAGE STYLE 1**/
  .cmspage1.cms-index-index{
    .home-top-left, .vertical-mega, #yt_left{
      width: 30%!important;
    }
    .home-top-center2, .search-pro, #yt_main{
      width: 70%!important;
    }
  }
   .catalog-category-view {
     .vertical-mega, #yt_left{
      width: 30%!important;
    }
    .search-pro, #yt_main{
      width: 70%!important;
    }
  }
  .cmspage1{
    .img-banner3{
      display: none;
    }
    .sn-text > span{
      white-space: nowrap;
    }
    .latest-blogs{
      margin-bottom: 15px;
    }
    .home-top-wrap .home-top-center{
      width: 70%;
      padding-right: 15px;
    }
    .home-top-center2{
      .img-banner1{
        float: left;
        margin-right: 0;
      }
      .img-banner1{
        float: right;
      }
    }
    .latest-blog .blog-info {
      .postContent{
        height: 25px;
      }
      
      .postTitle h2 a{
        white-space: nowrap;
      }
      } 
    .sn10, .sn9, .sn11, .sn12, .sn13{
      display: none;
    }
    .sj-listing-tabs .ltabs-items-container .ltabs-items{
      margin-left: -30px;
    }
    .sj-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item{
      padding-left: 15px;
    }
    .super-category-block .super-cat-wrapper .respl-item .item-inner{
      margin-right: -1px;
    }
  }
  .block-layered-nav .filter-wrapp .txt-price-shopby{
    width: 65px;
  }
  /*= MEGAMENU =*/
  .home-wrapper-item .color-block ul li a{
    width:35px;
    height:35px;
  }
  .mobile-item-parent{
    > div{
      width:630px!important;

      .border-column{
        padding-left:30px!important;
        width:31%!important;
      }
      .img-st-h{
        padding-left:25px!important;
      }
    }
  }

  .electronic-item-parent{
    > div{
      width:630px!important;

      .border-column{
        padding-left:30px!important;
        width:31%!important;
      }
      .border-last{
        border:none!important;
      }
      .accessories-electronic{
        width:34%!important;
      }
      .img-st-h{
        padding-left:25px!important;
      }
    }
  }

  .clear-block{
    clear:both;
  }

  .padding-top{
    padding-top:20px;
  }

  .latest-blog{
    .block-content{
      margin:-20px -19px 0;
    }
  }

  .sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1:hover > div{
    left:259px;
  }
  .home-wrapper-item .color-block{
    padding-left: 10px;
  }
  /*= FOOTER =*/

  .yt-footer-wrap .footer-top{
    min-height:70px;

    .validation-advice{
      color: #F44336;
      margin-bottom:5px;
    }

    .socials-wrap{
      height:70px;
      margin-top:-12px;
      margin-right:-15px;

      ul{
        li{
          a{
            height:70px;
            line-height:70px;
          }
        }
      }
    }

    .block-subscribe-footer{
      .title-block{
        margin-left:5px;
      }

      .block-content .input-box #newsletter{
        width: 330px;
      }
    }
  }

  .yt-footer-wrap .footer-middle .content-block-footer .payment-method li{
    margin-right:0px;
  }

  /*= LISTING =*/
  .products-list .respl-item-list .w-image-box .item-image .sm_quickview_handler{
    display:none!important;
  }

  

  /*=DETAIL PAGE=*/
  .product-img-box {
    .wrap-jCarouselLite {
      height: 326px;
      overflow: hidden;
    }
  }

  .yt-product-detail{
    .related-col-3{
      width:30%!important;
    }
    .tab-col-9{
      width:70%!important;
    }

    .resp-tabs-list li a{
      padding:6px 15px;
    }

    .product-img-box .more-views{
      top:14px;
    }
  }
  .minimal-price-link{
    display: none;
  }

}

@media (min-width: 768px) and (max-width: 991px) {
  // SLIDER
  .cmspage1 .deal-home-df .respl-item .item-inner .item-info .item-review{
    height: 26px;
    padding-top: 5px;
  }
  .home-top-wrap .home-top-center{
    width: 70%;
  }
  .home-top-wrap .home-top-right{
    width: 30%;
  }
   .upsell-product-wrapper .block-title-default{
    margin-bottom:0px;
  }
  .cmspage2{
    .sj-listing-tabs .respl-item .item-inner .add-info{
      margin: 0 5px;
    }
  }
  .our-member .respl-item .w-image-box{
    float: none;
    width: 50%;

  }
  .our-member .respl-item .info-member{
    margin-left: 0;
    margin-top: 15px;
  }
  .w-deal-res .owl-theme .owl-controls{
    margin-top: -5px;
  }
  .w-deal-res .respl-item .item-inner .item-info .item-review{
    margin: 0;
  }
  .home-top-center2 .img-effect{
    width: 49%;
    
  }
  .home-top-wrap .home-top-center2 .img-banner1{
    float: left;
    margin-right: 2%;
  }
  .cmspage1 .latest-blogs{
    margin-top: 0;
    margin-bottom: 30px;
  }
  .img-banner3{
    display: none;
  }

  // END
  .yt-footer-wrap .footer-bottom-sevicer .sn-sevirce{
    width: 33%;
  }
  .yt-footer-wrap .footer-bottom-sevicer .sn-sevirce.sn-put4{
    width: 50%;
  }
  .yt-footer-wrap .footer-bottom-sevicer .sn-sevirce.sn-put5{
    width: 50%;
  }
  .yt-footer-wrap .footer-middle .sn-middle{
    width: 33%;
  }
  .no-padding{
    padding-left: 15px!important;
    padding-right: 15px!important;
  }
  .customNavigation .button-default{
    transform: scale(1)!important;
    -webkit-transform: scale(1)!important;
    -moz-transform: scale(1)!important;
    -ms-transform: scale(1)!important;
  }
  .cmspage1 .w-deal-res .respl-item .item-inner{
    padding-bottom: 0;
  }
  // Home V3
  .cmspage1 .postContent{
    text-align: justify;
  }
  .blog-bottomv3{
    clear: both;
    padding-top: 40px;
  }
  .client-say-bottom{
    padding-top: 0;
  }
  .sub-super-category .sub-wrapper-cat{
    width: auto;
    img{
      width: 100%;
    }
  }
  // HOME PAGE 1
  .cmspage1{

    .basic2{
      display: none;
    }
    .sn7, .sn8, .sn9, .sn10, .sn11, .sn12, .sn13{
      display: none;
    }

    .ltabs-items .owl-carousel .owl-stage-outer{
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
  }
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li.parent-child > a:before{
    display:none;
  }

  .mega-left-title,
  .sm_megamenu_wrapper_vertical_menu{
    display:none;
  }

  .sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1 > div{
    display:none!important;
  }

  .sm_megamenu_wrapper_vertical_menu ul{
    display:inline-block;
    width:100%;

    > li {
      width: 50%;
      float: left;
    }
  }

  .latest-blog{
    .block-content{
      margin-left:-10px;
      margin-right:-10px;
    }
    .owl-item{
      .item-blog{
        padding:0 15px;

        .blog-info{
          padding-left:0px;
          padding-right:0px;
          padding-top:10px;

          .postTitle h2 a{
            line-height: 21px;
          }
        }
      }
    }
  }

  .block-brand .brand-wrapper ul li{
    width:25%;
  }


  .yt-footer-wrap .footer-top .socials-wrap{
    margin-bottom:10px;

    ul li a{
      margin:0 15px;
    }
  }
  
  .yt-footer-wrap .footer-middle .col-footer{
    padding:5px 0px 10px;
  }

  .yt-footer-wrap .footer-top{
    padding-bottom:12px;

    .validation-advice{
      color: #F44336;
    }
  }

  .yt-footer-wrap .footer-top .block-subscribe-footer .block-content .input-box #newsletter{
    width: 220px;
  }


  /**HOME PAGE STYLE 3**/

  .cmspage3{
    .banner-right ul{
      margin: 0 -15px;
      li{
        padding:0 15px;
        margin-bottom:30px;
        float:left;
        width:33.33%;
        img{
          width: 100%;
        }
      }
    }

    .list-services{
      margin:0 -15px;
      li{
        margin-bottom: 30px;
      }
    }

    .yt-main-left{
      clear: both;
    }

    .static-image-home-right{
      margin-bottom: 30px;
    }
  }
  /**HOME PAGE STYLE 2**/

  .cmspage2{
   .bannerhomev2 .img-effect{
      width: 50%;
      float: left;
    }
    .yt-left-wrap .sn-lettter{
      background:url(../images/letter1.png) no-repeat center center ;
      input.input-text{
        width: 100%!important;
      }
    }
    .w-deal-res{
      border: none!important;
      .respl-item .item-inner{
        border: 1px solid #ddd;
      }
    }
    .tami-v2 .client-say .item-client-say .client-comment{
      padding: 0 2%!important;
    }
    .blog-v2 .latest-blogs{
      padding-left: 5%;
    }
  }



  /*= LISTING =*/
  .products-list .respl-item-list .w-image-box .item-image .sm_quickview_handler,
  .respl-item .item-inner .btn-pd.sm_quickview_handler{
    display:none!important;
  }

  .respl-item .item-inner .btn-pd{
    right:7px!important;
  }

  /*=DETAIL PAGE=*/
  .yt-product-detail {
    .product-img-box .more-views{
      top:49px;
    }
    .product-img-box .wrap-jCarouselLite {
      height: 326px;
      overflow: hidden;
    }

    .yt-detail-right{
      clear:both;
    }

    .resp-tabs-list li a{
      padding: 6px 20px;
    }
  }
  .cmspage2 .yt-content{
    .blog-testimino{
      overflow-x: hidden!important;
    }
  }

  /*======================404 PAGE=====================*/
  .wrapper_404page .content-404page{
    float:none;
    margin-left:auto;
    margin-right:auto;
  }
  .blog-bottomv3 .latest-blog-bottom .blog-info{
    min-height: 110px;
  }
  .img-right-404{
    text-align: center;
    margin-top:30px;
  }
 .cmspage3 .prev-super-cat-146, .prev-super-cat-142{
  right: -4px;
 }
 .cms-home-v3 .deal-wrapper .custom-nav-default .prev-deal{
  margin-right: -2px;
 }
 .header-v0 .header-under-2-wrapper{
    background: #fff;
    border-color: #ddd;
  }
  .sn-blog{
    margin: 0;
  }
}

@media (max-width: 767px) {
  // SLIDER
  .cmspage2{
    .sj-listing-tabs .respl-item .item-inner .add-info{
      margin: 0 5px;
    }
  }
  .home-top-wrap .home-top-center{
    width: 100%;
    padding-right: 15px;
  }
  .home-top-wrap .home-top-right{
    width: 100%;
    padding-left: 15px;
  }
  .home-top-wrap .home-top-center2 .img-banner1{
    margin: 0;
    img{
      width: 100%;
    }
  }
  .our-member .respl-item .w-image-box{
    float: none;
    width: 50%;

  }
  .our-member .respl-item .info-member{
    margin-left: 0;
    margin-top: 15px;
  }
  .header-v0 .header-under-2-wrapper{
    background: #fff;
    border-color: #ddd;
  }
  .home-top-center2{
    .img-effect{
      width: 50%;
      float: left;
    }
    .img-banner1{
      padding-right: 2px;
    }
    .img-banner2{
      padding-left: 2px;
    }
  }
  .img-class img{
    width: 100%;
  }
  .img-content-home1{
    padding-bottom: 5px;
  }
  .home-top-wrap .home-top-center2 .img-banner3{
    display: none;
  }
  // FOOTER
  .yt-footer-wrap .footer-middle .sn-middle{
    width: 100%;
  }
  .yt-footer-wrap .footer-bottom-sevicer .sn-sevirce{
    width: 100%;
  }
  .upsell-product{
    // border-right: 1px solid #ddd;
  }
  .upsell-product-wrapper .upsell-wrapper-slider{
    margin-top: 20px;
  }
  #cpanel_wrapper {
    display: none;
  }
  .yt-footer-wrap .footer-top .block-subscribe-footer .title-block{
    float: none;
  }
  .yt-footer-wrap .footer-top .block-subscribe-footer .block-content .input-box #newsletter{
    width: 180px;
  }
  .yt-footer-wrap .footer-top .block-subscribe-footer .title-block h2{
    text-align: center;
    margin: 0;
  }
  .no-padding{
    padding-left: 15px;
    padding-right: 15px;
  }
  // END FOOTER
  /*= HOME PAGE =*/
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li.parent-child > a:before{
    display:none;
  }
  .mega-left-title,
  .sm_megamenu_wrapper_vertical_menu{
    display:none;
  }
  .list-services li{
    margin-bottom:20px;
  }

  .deal-wrapper .block-title-default{
    margin-bottom:0px;
  }
  .sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1 > div{
    display:none!important;
  }

  
  .super-cat-wrapper{
    margin-top:10px;

    .respl-item .item-inner{
      border:1px solid #ddd;
    }

    .border-cat{
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
    }
  }
  .ltabs-tabs-wrap{
    margin: 10px 0;
  }
  .imgleft.img-effect{
    margin-bottom: 20px;
  }
  .products-list .respl-item-list .item-inner{
    border: none!important;
  }
  .respl-item .item-inner .add-to-links a{
    opacity: 1;
    visibility: visible;
  }
  .super-category-block .category-wrap-cat{
    height: 34px;
    position: relative;
    right: -1px;
    top: 13px!important;
    width: 35px;
    cursor: pointer;

    &:hover{
      background-color:#444;
    }

    > ul{
      display:none;
      position:absolute;
      width:150px;
      border:1px solid #ddd;
      background-color:#fff;
      padding:10px 0px;
      top:34px;
      right:0px;
      z-index:99;

      li{
        display:block;
        float:none;
        a{
          display:block;
          border:none;
          padding:4px 10px;
        }
      }
    }

    &:hover{
      > ul{
        display:block;
      }
    }
  }

  .yt-footer-wrap .footer-top .block-subscribe-footer .title-block{
    background: none;
    padding: 0;
    margin-bottom: 10px;
  }
  .yt-footer-wrap .footer-top .block-subscribe-footer{
    text-align:center;
    padding-top:10px;

    .block-content{
      float:none;
    }

    .validation-advice{
      width:270px;
    }
  }

  .yt-footer-wrap .footer-middle .col-footer{
    padding:15px 0px;
  }
   /**HOME PAGE STYLE 2**/

  .cmspage2{
    .yt-content{
    .blog-testimino{
      overflow-x: hidden!important;
    }
  }
    .home-banner-wrap .bannerhomev2{
      margin-top: 0;
    }
    .yt-left-wrap .sn-lettter{
      background:url(../images/letter1.png) no-repeat center center ;
      input.input-text{
        width: 100%!important;
      }
    }
  }
  /**HOME PAGE STYLE 3**/
 
  /*=LISTING PAGE=*/
  .respl-item .item-inner .btn-pd{
    right:7px!important;
  }
  .products-list .respl-item-list .w-image-box .item-image .sm_quickview_handler,
  .respl-item .item-inner .btn-pd.sm_quickview_handler{
    display:none!important;
  }
  .toolbar{
    .pagination-wrap{
      display:none;
    }
  }

  .toolbar-bottom{
    .toolbar{
      .sort-by-wrap,
      .limiter-wrap{
        display:none;
      }
      .pagination-wrap{
        display:block;
      }
    }
  }

  .sm_quickview_handler{
    display: none !important;
  }

  /*=DETAIL PAGE=*/

  .yt-product-detail .yt-detail-right{
    padding-top:20px;
    clear: both;
  }

  .upsell-product-wrapper .block-title-default{
    margin-bottom:0px;
  }

  .cart-collaterals{
    clear: both;
  }

  
  .a-right{
    text-align: center;
  }
  .description .inner{
    min-width: 200px;
  }
  .my-wishlist .buttons-set .button{
    float: right;
  }
  .my-account .data-table#my-orders-table .item-options > dt {
    clear: none;
    float: none;
    margin-right: 0px;
  }

  /* END TABLE BLOCK */
  /*=LOGIN PAGE=*/
  .new-users {
    margin-bottom: 20px;
    
    .cus-wrapper-login {
      min-height: inherit;
    }
  }

  /*=ABOUT US=*/
  .content-about-us {
    .des-about-us {
      clear: both;
      margin-left: 0px !important;
      margin-right: 0px !important;
      padding: 15px 0px 20px;
    }
  }

  /*=CONTACT US=*/
  .contact-map-wrap {
    .contact-des {
      padding-bottom: 15px;
    }
  }

  .yt-footer-wrap .footer-top{
    padding-bottom:12px;

    .validation-advice{
      max-width:270px;
    }
  }

  /*======================404 PAGE=====================*/
  .wrapper_404page .content-404page{
    float:none;
    margin-left:auto;
    margin-right:auto;
  }

  .wrapper_404page .content-404page .button-404{
    padding-bottom:30px;
  }

  .img-right-404{
    display:none;
  }
  .cms-home-v3 .yt-slideshow{
    margin-bottom: 30px;
  }
  .cms-home-v3 .img-banner-v3{
    margin-bottom: 30px;
  }
  .payment{
    display: inline-block;
    text-align: center;
  }
  .block-account{
    margin-bottom: 20px;
  }
  .my-account{
    padding: 20px;
    .box-shadow( 0 0 5px rgba(0, 0, 0, 0.3));
  }
  .block-account{
    .box-shadow( 0 0 5px rgba(0, 0, 0, 0.3));
    border: none;
  }
  .yt-footer-wrap .footer-bottom .payment-method{
    float: none;
  }
  .header-v0.header-v3 .yt-header-top .block-action-header .jqTransformSelectWrapper ul{
    left: 0;
  }
  .my-account .col2-set .col-1, .account-login .col2-set .col-1{
    width: 100%;
  }
  .my-account .col2-set .col-2, .account-login .col2-set .col-2{
    width: 100%;
    padding-left: 0;
  }

  .info-wrapper-blog{
    margin-left: 0;
    .postContent{
      text-align: justify;
    }
  }
}

@media (min-width: 481px) and (max-width: 767px) {

  /*=HOME PAGE DEFAULT=*/
  .static-home-2 > ul > li.col-s-1{
    width: 25.64%;
  }
  .img-blog-list{
    float: none;
    margin-bottom: 20px;
  }

  .cmspage1{
    .sn6, .sn7, .sn8, .sn9, .sn10{
      display: none;
    }
  }
  .cmspage3 .img-effect{
    display: block;
  }

  .super-category-block .category-wrap-cat{
    right: 70px;
    top: 13px;
  }
  .sm_megamenu_wrapper_vertical_menu ul{
    display:inline-block;
    width:100%;

    > li {
      width: 50%;
      float: left;
    }
  }
  .block-brand .brand-wrapper ul li{
    width:25%;
  }

  .latest-blog{
    .block-content{
      margin-left:-15px;
      margin-right:-15px;
    }
    .owl-item{
      .item-blog{
        padding:0 15px;

        .blog-info{
          padding-left:0px;
          padding-right:0px;
          padding-top:10px;

          .postTitle h2 a{
            line-height: 21px;
          }
        }
      }
    }
  }

  /**HOME PAGE STYLE 5**/
  .cmspage1{
    .img-effect{
      display: block;
    }
    .super-category-block .super-cat-wrapper .respl-item{
      padding-right: 5px;
      .item-inner{
        margin-right: -4px;
      }
    }
    .sj-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item .item-inner{
      border-left: none;
    }
    .sj-listing-tabs .owl-carousel .owl-stage-outer{
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }
  }
  /*=LISTING PAGE=*/
  .products-grid .respl-item{
    width:50%;
    float:left;
  }
  .cmspage2{
    .home-banner-wrap{
      margin-top: -15px;
      .img-banner1, .img-banner2{
        width: 50%;
      }
      .img-banner3{
        display: none;
      }
   }
  }
   .prev-super-cat-146, .prev-super-cat-142{
    right: -3px;
  }
  .cms-home-v3 .deal-wrapper .custom-nav-default .prev-deal{
    margin-right: -2px;
  }
  .cms-home-v3 .super-cat-wrapper{
    margin-top: 30px;
  }


  /*=DETAIL PAGE=*/
  .yt-product-detail {
    .wrap-jCarouselLite {
      height: 326px;
      overflow: hidden;
    }
  }
  .cmspage2 .yt-content{
    .blog-testimino{
      overflow-x: hidden!important;
    }
  }
 .yt-footer-wrap .footer-middle .sn-middle{
  width: 50%;
 }

 .jCarouselLite li{
      width:100%!important;
      height:auto!important;
      img{
        width:100%!important;
        height:auto!important;
      }
    }
  /*=POPUP LOGIN=*/
}

@media (max-width: 480px) {
  .img-classv2 > img{
    width: 100%;
    margin-bottom: 2px;
  }
  .cmspage2 .sj-listing-tabs .block-title-v2 ul li:first-child span{
    border-bottom: none!important;
  }
  /*=HOME PAGE DEFAULT=*/
  .latest-blog .item-blog .img-blog img{
    width: 100%;
  }
  .block-title-default h2 span{
    padding:0 13px;
    font-size:120%;
  }
  .static-home-2 > ul > li{
    width:100%;
    a img{
      width:100%;
    }
  }
  .products-list .respl-item-list .w-image-box .sale-item{
    left: -10px;
    top: -10px;
  }
  .products-list .respl-item-list .w-image-box .new-item{
    right: -10px;
    top: -10px;
  }
.my-wishlist{
  .page-title{
    margin-top: 20px;
  }
  
}
  .happy-about-us .happy-ab .title-happy-about{
    left: 10px;
  }
  .blog-bottomv3 .latest-blog-bottom .blog-info img{
    float: none;
  }
  .blog-bottomv3 .latest-blog-bottom .item-blog .postTitle1{
    margin-left: 0;
    margin-top: 10px;
  }
  .blog-bottomv3 .latest-blog-bottom .item-blog .postContent{
    margin-left: 0;
  }
  .cmspage3 .block-title-default h2 span{
    font-size: 14px;
  }
  .cmspage3 .block-title-default .title-v3{
    font-size: 14px;
  }
  .super-category-block .category-wrap-cat{
    right: 70px;
    top: 13px;
  }
  .blog-bottomv3 .latest-blog-bottom .item-blog .postContent{
    margin: 0 10px;
  }
  .ltabs-tabs-wrap .ltabs-tab-arrow{
    &:before{
      content: "\f0d7";
      font-family: FontAwesome;
      font-size: 16px;
    }
  }
  .cmspage2 .yt-content{
    .blog-testimino{
      overflow-x: hidden!important;
    }
  }
  .cmspage2 .yt-footer-wrap .footer-top{
    min-height: auto!important;
  }
  .prev-super-cat-146, .prev-super-cat-142{
    right: -3px;
  }
  .cms-home-v3 .deal-wrapper .custom-nav-default .prev-deal{
    margin-right: -2px;
  }
  .cms-home-v3 .super-cat-wrapper{
    margin-top: 30px;
  }
  .yt-footer-wrap .footer-top .block-subscribe-footer .block-content .input-box #newsletter{
    margin-bottom:5px;
  }
  .cmspage1{
    .sj-listing-tabs .ltabs-items-container.show-slider .ltabs-items .ltabs-item:first-child{
      border-left: 1px solid #ddd;
    }
    .sj-listing-tabs .ltabs-items-container.show-slider .owl-theme .owl-controls{
      height: 40px;
    }
    .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
      max-width: 100%;
      text-align: left;
    }
  }
  .latest-blog .blog-info{
    padding-left:0px;
    padding-right:0px;
  }

  /**HOME PAGE STYLE 5**/
  .cmspage5{
    .banner-right{
      ul li{
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
    .sub-super-category .sub-wrapper-cat{
      width: auto;
      display: inline-block;
      width:100%;
      padding-bottom:1px;
      border-bottom:1px solid #ddd;
      margin-bottom:0px;

      > a{
        width: 100%;
        padding-right:1px;
      }

      .cat-list{
        margin-left: 0px;
        clear:both;
        min-height: auto;
      }
    }

  }

  /*=LISTING PAGE=*/
  .toolbar .limiter-wrap{
    height:43px;
    border-top:1px solid #dddddd;
    display:block;
    margin:10px 0px 0px;
    padding-top:10px;
    width:100%;
  }

  .toolbar-bottom{
    .view-mode-wrap{
      margin-right:0px;
    }
  }

  .products-list{
    .respl-item-list{


      .item-inner{
        border:1px solid #ddd;
        padding:10px;

        .w-image-box{
          border:none;
          width:100%;
        }

        .product-shop{
          margin:0px;
          clear:both;
          padding-top:15px;
        }
      }
    }
  }


  /*=DETAIL PAGE=*/
  .yt-product-detail .yt-detail-right .quantity-input.qty{
    width:30px;
  }
  .yt-product-detail .yt-detail-right .product-options .w-option{
    width:100%;
  }
  .yt-product-detail {
    .wrap-jCarouselLite {
      height: 171px;
      overflow: hidden;
    }

    .jCarouselLite li{
      img{
        width:100%!important;
        height: auto!important;
      }
    }

    .product-img-box{
      .more-views{
        width:75px;
        top:23px;

        .btn_thumb{
          left:25px;
        }
      }

      .yt-detail-image{
        margin-left:85px;
      }
    }

    .qty-set{
      margin-right:0px;
    }

    .resp-tab-content-active{
      padding:10px 15px;
    }

  }


  /*=BLOG LIST=*/
  .blog-wrapper {
    .postWrapper {
      .img-blog-list {
        width: 100%;
      }

      .info-wrapper-blog {
        clear: both;
        margin-left: 0px !important;
        margin-right: 0px !important;
        padding-top: 10px;
      }
    }
  }

  /*=MY ACCOUNT=*/
  .my-account {
    .edit-account-form {
      .field {
        width: 100%;
      }
    }

    .title-buttons .button {
      float: left;
      margin-top: 5px;
      clear: both;
    }
  }

  .yt-footer-wrap .footer-top .block-subscribe-footer .block-content .input-box #newsletter{
    text-align: center;
  }
  
}