.clear {
  clear: both;
}

.categories-title-text {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}

.sm-categories {
  margin: 20px 0;
  overflow: hidden;
}

.sm-categories .intro_text,
.sm-categories .footer_text {
  margin: 10px 0px;
}

.sm-categories .cat-wrap {
  width: 100%;
  display: inline-block;
}

/*############################################## Css Device ##################################*/
.sm-categories.lt-ie9.preset01-1 .cat-wrap .content-box {
  float: left;
  margin: 0;
  width: 100%;
}

.sm-categories.lt-ie9.preset01-2 .cat-wrap .content-box {
  float: left;
  margin: 0 1%;
  width: 48%;
}

.sm-categories.lt-ie9.preset01-3 .cat-wrap .content-box {
  float: left;
  margin: 0 1%;
  width: 31.3333%;
}

.sm-categories.lt-ie9.preset01-4 .cat-wrap .content-box {
  float: left;
  margin: 0 1%;
  width: 23%;
}

.sm-categories.lt-ie9.preset01-5 .cat-wrap .content-box {
  float: left;
  margin: 0 1%;
  width: 18%;
}

.sm-categories.lt-ie9.preset01-6 .cat-wrap .content-box {
  float: left;
  margin: 0 1%;
  width: 14.6666%;
}

.sm-categories.lt-ie9.preset01-1 .clr1,
.sm-categories.lt-ie9.preset01-2 .clr2,
.sm-categories.lt-ie9.preset01-3 .clr3,
.sm-categories.lt-ie9.preset01-4 .clr4,
.sm-categories.lt-ie9.preset01-5 .clr5,
.sm-categories.lt-ie9.preset01-6 .clr6 {
  clear: both;
}

@media all and (max-width: 320px) {
  .sm-categories.preset05-1 .cat-wrap .content-box {
    float: left;
    margin: 0;
    width: 100%;
  }

  .sm-categories.preset05-2 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 48%;
  }

  .sm-categories.preset05-3 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 31.3333%;
  }

  .sm-categories.preset05-4 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 23%;
  }

  .sm-categories.preset05-5 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 18%;
  }

  .sm-categories.preset05-6 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 14.6666%;
  }

  .sm-categories.preset05-1 .clr1,
  .sm-categories.preset05-2 .clr2,
  .sm-categories.preset05-3 .clr3,
  .sm-categories.preset05-4 .clr4,
  .sm-categories.preset05-5 .clr5,
  .sm-categories.preset05-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 321px) and (max-width: 480px) {
  .sm-categories.preset04-1 .cat-wrap .content-box {
    float: left;
    margin: 0;
    width: 100%;
  }

  .sm-categories.preset04-2 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 48%;
  }

  .sm-categories.preset04-3 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 31.3333%;
  }

  .sm-categories.preset04-4 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 23%;
  }

  .sm-categories.preset04-5 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 18%;
  }

  .sm-categories.preset04-6 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 14.6666%;
  }

  .sm-categories.preset04-1 .clr1,
  .sm-categories.preset04-2 .clr2,
  .sm-categories.preset04-3 .clr3,
  .sm-categories.preset04-4 .clr4,
  .sm-categories.preset04-5 .clr5,
  .sm-categories.preset04-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .sm-categories.preset03-1 .cat-wrap .content-box {
    float: left;
    margin: 0;
    width: 100%;
  }

  .sm-categories.preset03-2 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 48%;
  }

  .sm-categories.preset03-3 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 31.3333%;
  }

  .sm-categories.preset03-4 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 23%;
  }

  .sm-categories.preset03-5 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 18%;
  }

  .sm-categories.preset03-6 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 14.6666%;
  }

  .sm-categories.preset03-1 .clr1,
  .sm-categories.preset03-2 .clr2,
  .sm-categories.preset03-3 .clr3,
  .sm-categories.preset03-4 .clr4,
  .sm-categories.preset03-5 .clr5,
  .sm-categories.preset03-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
  .sm-categories.preset02-1 .cat-wrap .content-box {
    float: left;
    margin: 0;
    width: 100%;
  }

  .sm-categories.preset02-2 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 48%;
  }

  .sm-categories.preset02-3 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 31.3333%;
  }

  .sm-categories.preset02-4 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 23%;
  }

  .sm-categories.preset02-5 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 18%;
  }

  .sm-categories.preset02-6 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 14.6666%;
  }

  .sm-categories.preset02-1 .clr1,
  .sm-categories.preset02-2 .clr2,
  .sm-categories.preset02-3 .clr3,
  .sm-categories.preset02-4 .clr4,
  .sm-categories.preset02-5 .clr5,
  .sm-categories.preset02-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 1201px) {
  .sm-categories.preset01-1 .cat-wrap .content-box {
    float: left;
    margin: 0;
    width: 100%;
  }

  .sm-categories.preset01-2 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 48%;
  }

  .sm-categories.preset01-3 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 31.3333%;
  }

  .sm-categories.preset01-4 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 23%;
  }

  .sm-categories.preset01-5 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 18%;
  }

  .sm-categories.preset01-6 .cat-wrap .content-box {
    float: left;
    margin: 0 1%;
    width: 14.6666%;
  }

  .sm-categories.preset01-1 .clr1,
  .sm-categories.preset01-2 .clr2,
  .sm-categories.preset01-3 .clr3,
  .sm-categories.preset01-4 .clr4,
  .sm-categories.preset01-5 .clr5,
  .sm-categories.preset01-6 .clr6 {
    clear: both;
  }
}

/*################################# End css Device #############################################*/

.sm-categories .cat-wrap .content-box {
  overflow: hidden;
  line-height: 20px;
  padding-bottom: 15px;
}

.sm-categories .cat-wrap .content-box .cat-title a {
  font-weight: bold;
}

.sm-categories .cat-wrap.theme1 .content-box .child-cat .child-cat-title {
  float: none;
  padding: 0;
}

.sm-categories .cat-wrap .content-box .child-cat .child-cat-title {
  float: left;
  padding-right: 5px;
}

.sm-categories .cat-wrap.theme3 .content-box .child-cat .child-cat-title {
  float: left;
  display: inline;
}

.sm-categories .cat-wrap.theme2 .content-box img,
.sm-categories .cat-wrap.theme3 .content-box img {
  width: 100%;
  display: block;
  max-width: 100%;
  box-shadow: #000 0em 0em 0em;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.sm-categories .cat-wrap .image-cat {
  overflow: hidden;
}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-info .image-cat {
  float: left;
  /*width: 30%;*/
  margin: 0;
  margin: 0 13px 0 0;
  overflow: hidden;
  padding-top: 5px;
}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-info .image-cat a {
  display: block;
  border: 0;
  width: 100%;
  float: left;
  overflow: hidden;
}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-info .image-cat img {
  width: 100%;
  display: block;
  max-width: 100%;
  box-shadow: #000 0em 0em 0em;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.sm-categories .cat-wrap img:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
  box-shadow: #000 0em 0em 0em;
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}

/*#################### css for theme 2 ######################*/
.sm-categories .cat-wrap.theme2 .arrow {
  background: url(../images/arrow.png) no-repeat;
  margin-top: 6px;
  width: 6px;
  height: 7px;
  float: left;
  padding-right: 5px;
}

.sm-categories .cat-wrap.theme2 .content-box .parent-cat {
  float: left;
  margin: 0 10px 10px 0;
  max-width: 50%;
}

.sm-categories .cat-wrap.theme2 .content-box .parent-cat .cat-title {
  padding-bottom: 5px;
}

.sm-categories .cat-wrap.theme2 .content-box .child-cat .child-cat-title {
  float: none;
  overflow: hidden;
  padding-left: 5px;
}

.sm-categories .cat-wrap.theme2 .content-box .child-cat {
  padding-top: 20px;
}

/*#################### css for theme 3 ######################*/
.sm-categories .cat-wrap.theme3 .content-box .cat-title {
  padding-top: 5px;
  margin-bottom: 10px;
}

/*#################### css for theme 4 ######################*/
.sm-categories.theme4 {
  padding: 1px;
}

.sm-categories .cat-wrap.theme4 {
  border: 1px solid #CCCCCC;
  width: 100%;
  margin: 0 -1px;
  height: auto;
}

.sm-categories .cat-wrap.theme4 .sm-categories-inner {
  width: 100%;
  float: left;
  padding: 0px;
  margin: 0px;
}

.sm-categories .cat-wrap.theme4 .sm-categories-heading {
  background: url(../images/bk.gif) repeat-x;
  height: 24px;
  cursor: pointer;
}

.sm-categories .cat-wrap.theme4 .sm-categories-heading .icon_left {
  background: url(../images/icon.png) no-repeat;
  margin-top: 8px;
  width: 7px;
  height: 7px;
  margin-left: 5px;
  float: left
}

.sm-categories .cat-wrap.theme4 .sm-categories-heading .icon_right {
  background: url(../images/plus.gif) no-repeat;
  margin-top: 5px;
  margin-right: 5px;
  width: 13px;
  height: 13px;
  float: right
}

.sm-categories .cat-wrap.theme4 .sm-categories-inner.selected .icon_right {
  background: url(../images/minus.gif) no-repeat;
}

.sm-categories .cat-wrap.theme4 .sm-categories-heading .cat-title {
  padding-left: 5px;
  line-height: 24px;
  float: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 75%;
}

.sm-categories .cat-wrap.theme4 .sm-categories-content {

  height: 0;
  overflow: hidden;
  width: 100%;
}

/* .sm-categories .cat-wrap.theme4 .sm-categories-inner.selected .sm-categories-content{
  margin:10px;
    margin-bottom:10px;
} */

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat {
  padding: 15px;
  padding-bottom: 0px;
  overflow: hidden;

}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat.cat-lastitem {
  padding-bottom: 15px;
}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat.subcat-empty {
  padding: 10px;
}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-info {
  display: block;
}

.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .image-cat {
  float: left;
  margin-right: 10px;
  overflow: hidden;
}

/* .sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-desc{
  float:left;
} */
.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-desc .child-cat-title,
.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-desc .child-cat-title a {
  float: left;
  font-weight: bold;
  padding-right: 3px;
}

@media all and (max-width: 480px) {
  .sm-categories .cat-wrap.theme2 .content-box .parent-cat {
    margin: 0 0 10px 0;
    width: 100%;
    float: none;
    max-width: 100%;
  }

  .sm-categories .cat-wrap.theme2 .content-box img {
    width: 100%;
    display: block;
    max-width: 100%;
  }

}

.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}









.sn-category-block{
  margin-bottom:30px;
  .custom-nav-default{
    display: inline-block;
    padding-left: 10px;
    position: absolute;
    right: 10px;
    top: -4px;
    .button-default{
      border-radius: 50%;
      -webkit-border-radius: 50%;
      font-size: 16px;
      height: 26px;
      line-height: 23px;
      width: 26px;
      &:hover{
        color: @color_theme;
        background: #fff;
      }
    }
  }
  .block-title{
  position: relative;
  height: 40px;
  background: #EEEEEE;
  border-bottom: 1px solid @color_theme;
  strong{
    font-size: 116.67%;
    padding-left: 50px;
    line-height: 40px;
    text-transform: uppercase;
  }
}
  .supercat-des{
    img{
      width:auto;
      max-width:100%;
    }

    a.img-class{
      position:relative;
      display:block;

      &:before{
        content:"";
        display:inline-block;
        width:100%;
        height:100%;
        position:absolute;
        top:0px;
        left:0px;
        background-color:rgba(0,0,0,0.1);
        opacity: 0;
        .transition_all(.2s);
      }

      &:hover:before{
        opacity: 1;
      }
    }
  }
  
  .block-title-default{
	h2 a{
		.transition_all(.2s);
		
		&:hover{
			text-shadow:0 0 10px #ffff00;
		-webkit-text-shadow:0 0 10px #ffff00;
		-moz-text-shadow:0 0 10px #ffff00;
		}
	}
  }
}

.category-wrap-cat{
  display: inline-block;
  float: right;
  height: 33px;
  position: relative;
  top: 9px;
  right: 80px;
  .cat-list{
    li{
      display: inline-block;
      float:left;
      margin-left:10px;
      a{
        line-height: 22px;
        display:inline-block;
        padding:0px 15px;
        font-weight: bold;
        color: #999;
        &:before{
            background-color: #999!important;
          }
        &:hover{
          color: #444;
          &:before{
            background-color: #444!important;
          }
        }
      }

      &:last-child{
        a{
          border-right:none;
        }
      }
    }
  }
}
.blog-post-view, .category-blog{
  .sn-basic-v1{
     margin-top: 30px;
  }
} 
.super-cat-wrapper{
  // position:relative;
  margin-top:15px;
  clear:both;
  .rw-margin{
    margin-left: 0;
    margin-right: 0;
    .owl-item{
      padding: 0;
      
    }
  }
  .border-cat{
    .box-shadow(0 0 1px #868585 inset);
    // border: 1px solid #ddd;
    // margin-right: 1px;

  }

  .respl-item{
    margin-bottom:0px;
    .item-inner{  
     &:firt-child{
      border-left: 1px solid #ddd;
      }
    }
    .item-inner{
      border:none;
      border-right: 1px solid #ddd;
     
    }
  }
  .custom-nav-default{
    .button-default{
      position:absolute;
      top:35%;
   
    }

    .next-cat{
      right:-18px;
    }

    .prev-cat{
      left:-18px;
    }
  }

  
}
.cms-home-v3 .super-category-block{
  .custom-nav-default{
    position: absolute;
    right: 0;
    top: 3px;
    .button-default{
      width: 34px;
      height: 34px;
      font-size: 18px;
      background-color: #ddd;
      color: #999;
      line-height: 34px;
      &:hover{
        background-color: @color_theme;
        color: #fff;
      }
    }
  }
}

.super-cat-wrapper-h5{
  margin-top:0px;
  background: #fff;
  .item-inner{

    .w-image-box .sale-item{
      top: 0!important;
      right: 0!important;
    }
    .w-image-box .new-item{
      top: 0!important;
      right: 0!important;
    }
  }

}

.border-cat-inner {
  box-shadow: 0 0 1px #868585 inset;
  margin-top:10px;
  
  border-top: 2px solid @color_theme;
  .border-cat{
    box-shadow: none;
  }
}

.sub-super-category{
  .sub-wrapper-cat{
    width:241px;
    img{
      position: relative;
      left: 0px;
      top:0px;
      z-index: 9;

      &:hover{
        opacity: 0.8;
      }
    }

    .cat-list{
      padding:8px 18px;
      min-height: 133px;

      li.item{
        padding:2px 0px;

        a:before{
          content:"\f0da";
          margin-right:3px;
          font-family: fontawesome;
        }
      }
    }
  }
}
.cmspage3{
  .super-cat-wrapper-h5 .item-inner{
    padding: 0 0 33px;
  }
  .super-cat-wrapper .respl-item .item-inner:hover{
    box-shadow: none;
  }
}