.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.width-3columns-parent{
  > div,
  .width-3columns{
    width:420px!important;
    .border-right-cols{
      width: 50%;
    }
    .cat1{
      margin-bottom: 20px;
    }
    .cat2{
      padding-left: 35px;
    }
    .border-right-col {
      padding-left: 25px!important;
      width:50%;
    }
  }
}
.megamenu-tag{
  width: 100%!important;
  .tag-menu{
    padding: 0 60px;
    background-color: #eee;
    position: relative;
    height: 50px;
    line-height: 50px;

      li{
        float: left;
        margin-right: 6px !important;
        span{
          color: #333;
          font-weight: bold;
        }
        a{
          color: #333;
          &:hover{
            color: @color_theme;
          }
        }
      }
    }
}
.megamenu-text-menu{
  .megamenu-text{
    h2{
      font-size: 183.33%;
      font-weight: bold;
      margin-bottom: 15px;
    }
  }
  width:42.9%!important;
  margin-bottom: 15px;
  padding: 0 25px!important;
}
.img-menu{
  width: 57.1%!important;
  padding: 0!important;
}
.drop-menu{
  padding-left: 5px;
  .menu-title{
    margin-top: 25px;
    margin-bottom: 5px;
  }
  .menu-content{
    li{
      line-height: 27px;
    }
  }
}
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns{
  width: 500px!important;
}
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns > .sm_megamenu_firstcolumn{
  width: 500px!important;
  padding: 0!important;
}
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li > div{
  padding: 0!important;
}
.megamenu-product{
  margin-left:25px;
  .bs-item{
    float:left;
  }

  .bs-image{
    position:relative;
    display:inline-block;

    .sale-item{
      top:7px;
      left:7px;
    }
    .new-item{
      top:7px;
      right:7px;
    }
  }

  .bs-content{
    padding:10px 0px 0px;

    .bs-title{
      margin:5px 0 3px;
      a{
        font-size:116.67%;
      }
    }

    .bs-price {
      .price-box {
        height:30px;
        line-height:30px;

        .price {
          font-size: 150%;
          font-weight: bold;
          color: #ea3a3c;
        }

        .special-price {
          margin-right: 1px;
        }

        .old-price .price {
          font-size: 100%;
          font-weight: bold;
          color: #999;
          position: relative;
          top: 2px;
        }
      }
    }

    .bs-review{
      .rating-links{
        display:none;
      }
    }
  }
}

.featured-product-menu .bs-item{
  padding-right:25px;
  margin-right:25px;
  border-right:1px solid #ddd;

  &:last-child{
    border-right:none;
    margin:0px;
    padding:0px;
  }
}

.drop-menu-v0{
  margin-left: 30px;
  .menu-title{
    margin-top: 25px;
    margin-bottom: 5px;
  }
  .menu-content{
    li{
      line-height: 27px;
    }
  }
  .sub-memnu{
    width: 50%;
    float: left;
  }
  .menuv2, .menuv4{
    padding-left: 20px;
  }
}
.img-menu2{
  width: 38.3%!important;
}
.sub-menu2{
  width: 61.7%!important
}
.computer-hight-light .featured-product-menu{
  width:79%!important;
  padding:25px 0px 0px 0px!important;

  .sm_megamenu_title{
    padding-left:23px;
  }
}
.more-wrap{
  padding: 8px 10px 10px 20px;
  >a{
    font-weight: bold;
     &:before{
      font-family: "FontAwesome";
      font-size:6px;
      content:"\f009";
      color: #666;
      margin-right: 8px;
      top: -2px;
      position: relative;
      font-weight: normal;
    }
    &:hover{
      &:before{
        color: @color_theme;
      }
    }
  }
}
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li {
  > a {
    display:block;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    height: 36px;
    line-height: 33px;
    padding: 0 20px 0 20px;
  }
  
  &:hover > a {
    background-color: @color_theme;
    color: #fff!important;
     -webkit-transition-duration: 100ms;
          -moz-transition-duration: 100ms;
          -o-transition-duration: 100ms;
          transition-duration: 100ms;
          transition: background-color 300ms ease-in-out 0s;
          -moz-transition:background-color 300ms ease-in-out 0s;
          -webkit-transition:background-color 300ms ease-in-out 0s;
          -o-transition:background-color 300ms ease-in-out 0s;
    &:after{
      color: #fff;
    }
     &:before{
      color: #fff;
    }
  
  }

  > div {
    background-color: #fff;
    padding: 10px 0px 21px;
    .box-shadow(0 0 5px rgba(0, 0, 0, 0.2));
    border: none;
  }

  .sm_megamenu_title > span {
    font-size: 150%;
    margin-bottom: 4px;
    display: block;
  }

  div.sm_megamenu_title a {
    text-decoration: none;
    text-shadow: none;
    border: none;
    padding: 5px 0px;
    display: block;
  }

}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li.parent-child{
  > a {
    &:before{
      font-family: "FontAwesome";
      font-size:12px;
      content:"\f105";
      float:right;
    }
  }
}


.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li.sm_megamenu_actived > a {
  background-color: #eeeeee;
}

.sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1 > div {
  display:none;
  left:268px;
}

.sm_megamenu_wrapper_vertical_menu.css_effect .sm_megamenu_lv1:hover > div {
  display: block;
}

.image-category-menu {
  margin-bottom: 10px;
}
